<!DOCTYPE html>
<html> 
	<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<title>TranscriptMe!</title>

<!--************** Jquery stuff ****************-->

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<!--************** Menu Style ****************-->

<style>

h1 {

    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
    position: center;
    height: 0%;
    overflow: auto;


}

body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #d9b3ff;
    color: white;
}

li a:hover:not(.active) {
    background-color: #f2e6ff;
    color: white;
}
</style>
	
	</head>	

<body>

<center>
  <div data-role="header">
    <h1>Welcome to TranscriptMe!</h1>
  </div>
</center>


<ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="Messages.html">Messages</a></li>
  <li><a href="Alerts.html">Settings</a></li>  
  <li><a href="Logout.html">Logout</a></li>  

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">


  			<!-- this is where all my parts of the website go. Images/text/formesETC--> 

  			<div data-role="main" class="ui-content">
  				<h1 style="text-align:center"> Change Password</h1>
    			
    			<p style=" text-align:center">Please Type In Your Current Password</p>
    			
    			<input type= "text" name="text1" id="Current Password" Value=""placeholder="Current Password" style="text-align: center">
  			</div>

				<div data-role="main" class="ui-content">
    			<p style=" text-align:center">Please Type In A New Password</p>
    			<input type= "text" name="text1" id="Current Password" Value=""placeholder="New Password" style="text-align: center">
  			</div>

  			<div data-role="main" class="ui-content">
    			<p style=" text-align:center">Please Re-Type In Your New Password</p>
    			<input type= "text" name="text1" id="Current Password" Value=""placeholder="Re-Type New Password" style="text-align: center">
  			</div>

  			<center> 
  				<div style="width:500px;height:500px;">
    			    <button onclick="myFunction()">Done</button>
				<script>
				function myFunction() {
    				alert("Congratulations Password Change Success!");
				}
				</script>

<!---************ Footer **************-->
</div>
</center>
</div>
  <div data-role="footer">
    <h2>TranscriptMe!©2016</h2>
  </div>
</body>
<!---************ End of body **************-->
</html>