<!DOCTYPE html>
<html>
<body>
<h1 style="background-color:#eeccff">
<center> Contact your Teacher</center>
</h1>
<body>
<html lang= "en">
&emsp;
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body>

<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'London')">Home</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Paris')">Paris</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</a></li>
</ul>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p></p>
</div>

<div id="Paris" class="tabcontent"><a href="http://www.w3schools.com/html/"></a>
</div>

<div id="Tokyo" class="tabcontent">
a href="http://www.w3schools.com/html/">Visit our HTML tutorial</a></p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html>

</head>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:96%;height:90px;background-color:#e6e6e6;color:black;border:none;padding:2%;font:22px/30px sans-serif;">
Write your message here!
</textarea>
<button type="button" onclick="alert('YOUR MESSAGE HAS BEEN SENT')">SUBMIT</button>

<center>
</form>
<p style="color:blue;"> Need a teachers email? Look down below!</p></center>
<head>
  <style> 
  table, th, td {
    border: 1px solid black;
    border-collapse:collapse;
  }
  </style>
  </head>
  <body>
 <center>
<table style="width:60%">
  <tr>
    <th> Firstname</th>
    <th> Email</th>
  </tr>
  <tr>
    <td> Ms.Bradley</td>
    <td> bradleym@mail.com</td>
  </tr>
  <tr>
    <td> Mr.Bill </td>
    <td> bill01@mail.com
    </tr>
    <tr>
      <td> Ms.Grech</td>
      <td> r.grech@mail.com</td>
    </tr>
    <tr>
      <td> Ms.Brathwite</td>
      <td> brathwite.w@mail.com</td>
    </tr>
    <tr>
      <td> Ms.Shumer</td>
      <td> shumerb@mail.com</td>
    </tr>
    <tr>
      <td>Ms.Easter</td>
      <td>easter98@mail.com</td>
    </tr>
    <td> Ms.Scarborough</td>
    <td>s.borough@mail.com</td>
  </tr>
  <tr>
    <td>Mr.Otto</td>
    <td>otto45@mail.com</td>
  </tr>
</center>

     
</body>
</html>
